# English-Self-educating-vocabulary-bot

./: pom.xml
src/main/java/dmitry/polyakov/: TelegramBotApplication.java
src/main/java/dmitry/polyakov/bot/: PersonalVocabularyBot.java
src/main/java/dmitry/polyakov/configs/: BotConfig.java  BotInitializer.java
src/main/java/dmitry/polyakov/constants/: BotStateEnum.java  Menu.java  SettingsOrderEnum.java
src/main/java/dmitry/polyakov/exceptions/: PhraseNotFoundException.java  UserNotFoundException.java
src/main/java/dmitry/polyakov/handlers/: CallbackHandler.java  ChatHandler.java  ChatSender.java  ExceptionHandler.java  InlineKeyboardFactory.java  MessageHandler.java  ReplyKeyboardFactory.java
src/main/java/dmitry/polyakov/models/: Phrase.java  User.java  UserPhrase.java
src/main/java/dmitry/polyakov/repositories/: PhraseRepository.java  UserPhraseRepository.java  UserRepository.java
src/main/java/dmitry/polyakov/services/: BotService.java  BotServiceImpl.java  PhraseService.java  UserPhraseService.java  UserService.java
src/main/java/dmitry/polyakov/utils/: HtmlConnector.java  HtmlParser.java  LanguageLocalisation.java
src/main/resources/: logback.xml  messages_en.properties  messages_ru.properties
src/main/resources/db.migration/: V1__initialize.sql
